apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: argocd
    name: in-cluster
  project: default
  source:
    path: manifests/argocd/overlays/prd
    repoURL: https://github.com/michielvha/aws-k8s-resources
    targetRevision: main
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - PruneLast=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kyverno
  namespace: infra
  annotations:
    argocd.argoproj.io/compare-options: ServerSideDiff=true,IncludeMutationWebhook=true
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: kyverno-system
    name: in-cluster
  project: default
  source:
    path: manifests/kyverno-app/overlays/aws
    repoURL: https://github.com/michielvha/aws-k8s-resources
    targetRevision: main
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - PruneLast=true
      - ServerSideApply=true
      - createNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: devteam-infra
  namespace: infra
  annotations:
    argocd.argoproj.io/compare-options: ServerSideDiff=true,IncludeMutationWebhook=true
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: infra
    name: in-cluster
  project: devteam-infra
  source:
    path: manifests/infra/overlays/prd
    repoURL: https://github.com/michielvha/aws-k8s-resources
    targetRevision: main
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - PruneLast=true
      - ServerSideApply=true
      - createNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: crossplane
  namespace: infra
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: infra
    name: in-cluster
  project: default
  source:
    path: manifests/crossplane/overlays/prd
    repoURL: https://github.com/michielvha/aws-k8s-resources
    targetRevision: main
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - PruneLast=true
      - ServerSideApply=true
      - createNamespace=true