apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: eso-test-secret-external
  namespace: external-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretsmanager
    kind: SecretStore
  target:
    name: eso-test-secret
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: eso_test_secret           # name of the secret in Secrets Manager, extracts all values. Great if the secret
                                       # is a JSON object (eg. FOO_VALUE=bar, BAR_VALUE=foo)
