apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: eso-test-secret-external
  namespace: infra
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretsmanager
    kind: SecretStore
  target:
    name: eso-test-secret
    creationPolicy: Owner

  #
  # Bring one field called "value" out of the AWS secret
  # (If the secret in AWS *is* the value, leave "property" empty)
  #
  data:
    - extract:
        key: eso_test_secret           # name of the secret in Secrets Manager
