apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#resources:
#  - secret.yaml
#  - namespace.yaml

images:
  - name: ghcr.io/external-secrets/external-secrets
    newName: 833935676990.dkr.ecr.eu-west-1.amazonaws.com/ghcr.io/external-secrets/external-secrets

helmCharts:
  repo: https://charts.external-secrets.io
  version: 0.16.1
  releaseName: external-secrets
  namespace: external-secrets